spring.datasource.url=jdbc:mysql://sales.cclmknsn2yzt.us-east-1.rds.amazonaws.com:3306/products
spring.datasource.username=admin
spring.datasource.password=L1c0r3s*c4l3r0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

server.port=8080
server.address=0.0.0.0